spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Java_AccountingNote
spring.datasource.username=User1
spring.datasource.password=12345678

spring.jpa.properties.hibernate.ddl.auto=validate
spring.jpa.show-sql=true

spring.thymeleaf.mode=HTML
#spring.thymeleaf.mode=LEGACYHTML5

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy