spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Java_AccountingNote
spring.datasource.username=User1
spring.datasource.password=12345678

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.thymeleaf.mode=HTML